GRAFICO DO PROGRAMA

===========================================
P = PONTO

_ _, = ESPAÇO ( ESCALA 1:10)
_C_, = COMIDA

===========================================

       0 ,1  ,2  ,3  ,4  ,5  ,6  ,7  ,8  ,9  ,10 ,11 ,12 ,
	  
0:    _PC,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_C_,
1:    _ _,_PC,_ _,_ _,_ _,_ _,_ _,_ _,_C_,_ _,_ _,_ _,_ _,
2:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_C_,_ _,
3:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_C_,_ _,
4:    _P_,_ _,_P_,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_P_,
5:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,
6:    _ _,_ _,_ _,_ _,_ _,_ _,_P_,_ _,_ _,_ _,_ _,_C_,_ _,
7:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_P_,_ _,_ _,_ _,_ _,
8:    _ _,_CP,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_P_,_ _,_ _,_ _,
9:    _ _,_ _,_ _,_ _,_P_,_ _,PC_,_ _,_ _,_ _,_ _,_ _,_ _,
10:   _ _,_ _,_ _,_ _,_ _,_ _,_P_,_ _,_ _,PC_,_ _,_ _,_ _,
11:   _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_P_,_ _,_ _,_ _,
12:   _C_,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_C_,_ _,_ _,_ _,

comida loc 0 = (7,8)
comida loc 1 = (110,27)
comida loc 2 = (126,0)
comida loc 3 = (99,103)
comida loc 4 = (84,13)
comida loc 5 = (94,126)
comida loc 6 = (19,87)
comida loc 7 = (3,42)
comida loc 8 = (60,93)
comida loc 9 = (17,18)

CONT 0
Ponto Local (17,18)
Ponto Local (3,42)
Ponto Local (126,41)
Ponto Local (60,93)
Ponto Local (19,87)
Ponto Local (92,86)
Ponto Local (29,46)
Ponto Local (47,91)
Ponto Local (99,114)
Ponto Local (99,103)
CONT 10
Ponto Local (8,70)
Ponto Local (12,115)

       0 ,1  ,2  ,3  ,4  ,5  ,6  ,7  ,8  ,9  ,10 ,11 ,12 ,
	  
0:    _PC,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_C_,
1:    _ _,_PC,_ _,_ _,_ _,_ _,_ _,_ _,PC_,_ _,_ _,_ _,_ _,
2:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,PC_,_ _,
3:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_C_,_ _,
4:    _P_,_ _,_P_,_ _,_ _,_ _,_ _,_P_,_ _,_ _,_ _,_ _,_P_,
5:    _P_,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_P_,
6:    _ _,_ _,_ _,_ _,_ _,_P_,_P_,_ _,_ _,_ _,_ _,_C_,_ _,
7:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_P_,_ _,_ _,_ _,_ _,
8:    _ _,_CP,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_P_,_ _,_P_,_ _,
9:    _ _,_ _,_ _,_ _,_P_,_P_,PC_,_ _,_ _,_ _,_ _,_ _,_ _,
10:   _ _,_ _,_P_,_ _,_ _,_ _,_P_,_ _,_ _,PC_,_ _,_ _,_ _,
11:   _ _,_P_,_P_,_P_,_ _,_ _,_ _,_ _,_ _,_P_,_ _,_ _,_ _,
12:   _C_,_ _,_ _,_ _,_ _,_ _,_ _,_P_,_ _,PC_,_ _,_ _,_ _,

Ponto Local (55,61)
Ponto Local (21,119)
Ponto Local (87,71)
Ponto Local (110,27)
Ponto Local (23,105)
Ponto Local (1,52)
Ponto Local (94,126)
Ponto Local (57,97)
CONT 20
Ponto Local (70,58)
Ponto Local (7,8)
Ponto Local (26,112)
Ponto Local (118,84)
Ponto Local (27,44)
Ponto Local (74,124)
Ponto Local (31,110)
Ponto Local (114,85)
Ponto Local (122,51)
Ponto Local (84,13)
CONT 30















