GRAFICO DO PROGRAMA

===========================================
P = PONTO

_ _, = ESPAÇO ( ESCALA 1:10)
_C_, = COMIDA

===========================================

       0 ,1  ,2  ,3  ,4  ,5  ,6  ,7  ,8  ,9  ,10 ,11 ,12 ,
	  
0:    _P_,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,
1:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,
2:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,
3:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_C_,_ _,
4:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,
5:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,
6:    _ _,_ _,_ _,_ _,_ _,_ _,_P_,_ _,_ _,_ _,_ _,_C_,_ _,
7:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,
8:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,
9:    _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,
10:   _ _,_ _,_ _,_ _,_ _,_ _,_P_,_ _,_ _,_ _,_ _,_ _,_ _,
11:   _ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,
12:   _C_,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,_ _,
